{
  "name": "oracle-relayer",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "author": "Mento Labs <eng@mentolabs.xyz>",
  "main": "dist/index.js",
  "scripts": {
    "aegis:export": "./bin/aegis-export.sh",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "cache:clear": "./bin/get-project-vars.sh --invalidate-cache",
    "deploy:function:celo": "./bin/deploy-via-gcloud.sh celo",
    "deploy:function:celo-sepolia": "./bin/deploy-via-gcloud.sh celo-sepolia",
    "deploy:function:monad": "./bin/deploy-via-gcloud.sh monad",
    "deploy:function:monad-testnet": "./bin/deploy-via-gcloud.sh monad-testnet",
    "deploy:function:polygon-testnet": "./bin/deploy-via-gcloud.sh polygon-testnet",
    "deploy:mainnet": "terraform -chdir=infra workspace select -or-create mainnet && terraform -chdir=infra apply",
    "deploy:testnet": "terraform -chdir=infra workspace select -or-create testnet && terraform -chdir=infra apply",
    "destroy:mainnet": "./bin/destroy-project.sh mainnet",
    "destroy:testnet": "./bin/destroy-project.sh testnet",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'npm run build && npm run start'",
    "gcp-build": "npm run build",
    "generate:env": "terraform -chdir=infra apply -target=local_file.env_file -auto-approve",
    "get:relayer:signer": "NODE_ENV=development npx ts-node ./src/get-relayer-signer.ts",
    "logs:celo": "./bin/get-function-logs.sh celo",
    "logs:celo-sepolia": "./bin/get-function-logs.sh celo-sepolia",
    "logs:job": "./bin/get-job-logs.sh",
    "logs:job:url": "./bin/get-job-logs-url.sh",
    "logs:monad": "./bin/get-function-logs.sh monad",
    "logs:monad-testnet": "./bin/get-function-logs.sh monad-testnet",
    "logs:polygon-testnet": "./bin/get-function-logs.sh polygon-testnet",
    "logs:tail:celo": "./bin/tail-function-logs.sh celo",
    "logs:tail:celo-sepolia": "./bin/tail-function-logs.sh celo-sepolia",
    "logs:tail:monad": "./bin/tail-function-logs.sh monad",
    "logs:tail:monad-testnet": "./bin/tail-function-logs.sh monad-testnet",
    "logs:tail:polygon-testnet": "./bin/tail-function-logs.sh polygon-testnet",
    "logs:url:celo": "./bin/get-function-logs-url.sh celo",
    "logs:url:celo-sepolia": "./bin/get-function-logs-url.sh celo-sepolia",
    "logs:url:monad": "./bin/get-function-logs-url.sh monad",
    "logs:url:monad-testnet": "./bin/get-function-logs-url.sh monad-testnet",
    "logs:url:polygon-testnet": "./bin/get-function-logs-url.sh polygon-testnet",
    "mainnet": "terraform -chdir=infra workspace select mainnet && npm run cache:clear",
    "plan:mainnet": "terraform -chdir=infra workspace select mainnet && terraform -chdir=infra plan",
    "plan:testnet": "terraform -chdir=infra workspace select testnet && terraform -chdir=infra plan",
    "refill:celo": "NODE_ENV=development npx ts-node ./src/refill-relayers.ts celo",
    "refill:celo-sepolia": "NODE_ENV=development npx ts-node ./src/refill-relayers.ts celo-sepolia",
    "refill:monad": "NODE_ENV=development npx ts-node ./src/refill-relayers.ts monad",
    "refill:monad-testnet": "NODE_ENV=development npx ts-node ./src/refill-relayers.ts monad-testnet",
    "refill:polygon-testnet": "NODE_ENV=development npx ts-node ./src/refill-relayers.ts polygon-testnet",
    "prestart": "npm run build",
    "start": "NODE_ENV=development functions-framework --target=relay",
    "test": "npm run test:local",
    "test:celo": "./bin/test-deployed-function.sh celo",
    "test:celo-sepolia": "./bin/test-deployed-function.sh celo-sepolia",
    "test:local": "./bin/test-local-function.sh",
    "test:monad": "./bin/test-deployed-function.sh monad",
    "test:monad-testnet": "./bin/test-deployed-function.sh monad-testnet",
    "test:polygon-testnet": "./bin/test-deployed-function.sh polygon-testnet",
    "testnet": "terraform -chdir=infra workspace select testnet && npm run cache:clear",
    "todo": "git ls-files -c --exclude-standard | grep -v \"package.json\" | xargs grep -n -i --color \"TODO:\\|FIXME:\" || true"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.2",
    "@google-cloud/logging-winston": "^6.0.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "discord.js": "^14.16.1",
    "env-schema": "^6.0.0",
    "viem": "^2.47.1",
    "winston": "^3.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@trunkio/launcher": "^1.3.1",
    "@types/eslint__js": "^8.42.3",
    "nodemon": "^3.1.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  },
  "overrides": {
    "form-data": "2.5.5",
    "@tootallnate/once": "3.0.1",
    "tar": "7.5.15"
  }
}
